FanDuelDepthChart.Tests/obj/FanDuelDepthChart.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Workspace\\Fanduel\\FanDuelDepthChart.Tests\\FanDuelDepthChart.Tests.csproj": {}
  },
  "projects": {
    "C:\\Workspace\\Fanduel\\FanDuelDepthChart.Core\\FanDuelDepthChart.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Workspace\\Fanduel\\FanDuelDepthChart.Core\\FanDuelDepthChart.Core.csproj",
        "projectName": "FanDuelDepthChart.Core",
        "projectPath": "C:\\Workspace\\Fanduel\\FanDuelDepthChart.Core\\FanDuelDepthChart.Core.csproj",
        "packagesPath": "C:\\Users\\Ryoma\\.nuget\\packages\\",
        "outputPath": "C:\\Workspace\\Fanduel\\FanDuelDepthChart.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Ryoma\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Workspace\\Fanduel\\FanDuelDepthChart.Tests\\FanDuelDepthChart.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Workspace\\Fanduel\\FanDuelDepthChart.Tests\\FanDuelDepthChart.Tests.csproj",
        "projectName": "FanDuelDepthChart.Tests",
        "projectPath": "C:\\Workspace\\Fanduel\\FanDuelDepthChart.Tests\\FanDuelDepthChart.Tests.csproj",
        "packagesPath": "C:\\Users\\Ryoma\\.nuget\\packages\\",
        "outputPath": "C:\\Workspace\\Fanduel\\FanDuelDepthChart.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Ryoma\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Workspace\\Fanduel\\FanDuelDepthChart.Core\\FanDuelDepthChart.Core.csproj": {
                "projectPath": "C:\\Workspace\\Fanduel\\FanDuelDepthChart.Core\\FanDuelDepthChart.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.12.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.72, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[4.2.2, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[4.4.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.6.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FanDuelDepthChart.Tests/obj/FanDuelDepthChart.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Workspace\\Fanduel\\FanDuelDepthChart.Tests\\FanDuelDepthChart.Tests.csproj": {}
  },
  "projects": {
    "C:\\Workspace\\Fanduel\\FanDuelDepthChart.Core\\FanDuelDepthChart.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Workspace\\Fanduel\\FanDuelDepthChart.Core\\FanDuelDepthChart.Core.csproj",
        "projectName": "FanDuelDepthChart.Core",
        "projectPath": "C:\\Workspace\\Fanduel\\FanDuelDepthChart.Core\\FanDuelDepthChart.Core.csproj",
        "packagesPath": "C:\\Users\\Ryoma\\.nuget\\packages\\",
        "outputPath": "C:\\Workspace\\Fanduel\\FanDuelDepthChart.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Ryoma\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Workspace\\Fanduel\\FanDuelDepthChart.Tests\\FanDuelDepthChart.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Workspace\\Fanduel\\FanDuelDepthChart.Tests\\FanDuelDepthChart.Tests.csproj",
        "projectName": "FanDuelDepthChart.Tests",
        "projectPath": "C:\\Workspace\\Fanduel\\FanDuelDepthChart.Tests\\FanDuelDepthChart.Tests.csproj",
        "packagesPath": "C:\\Users\\Ryoma\\.nuget\\packages\\",
        "outputPath": "C:\\Workspace\\Fanduel\\FanDuelDepthChart.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Ryoma\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Workspace\\Fanduel\\FanDuelDepthChart.Core\\FanDuelDepthChart.Core.csproj": {
                "projectPath": "C:\\Workspace\\Fanduel\\FanDuelDepthChart.Core\\FanDuelDepthChart.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.12.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.72, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[4.4.0, )"
            },
            "NUnit.Analyzers": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[4.10.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[5.2.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FanDuelDepthChart.Tests/obj/FanDuelDepthChart.Tests.csproj.nuget.dgspec.json (diff)
@@ -129,15 +129,17 @@
             },
             "NUnit": {
               "target": "Package",
-              "version": "[4.2.2, )"
+              "version": "[4.4.0, )"
             },
             "NUnit.Analyzers": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
               "target": "Package",
-              "version": "[4.4.0, )"
+              "version": "[4.10.0, )"
             },
             "NUnit3TestAdapter": {
               "target": "Package",
-              "version": "[4.6.0, )"
+              "version": "[5.2.0, )"
             },
             "coverlet.collector": {
               "target": "Package",
